@string/appbar_scrolling_view_behavior;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\anim\enterfromleft.xml
alpha;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v4.widget.Space;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_shifting.xml
android.support.v7.widget.RecyclerView;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
bool;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\bools.xml
bool;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values-sw600dp\bools.xml
cache-path;B:\App3\App3\App3.Android\obj\Debug\90\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\colors.xml
color;obj\Debug\90\res\values\colors.xml
dimen;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\dimens.xml
external-cache-path;B:\App3\App3\App3.Android\obj\Debug\90\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;B:\App3\App3\App3.Android\obj\Debug\90\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_container.xml
FrameLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_container_tablet.xml
FrameLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_fixed.xml
FrameLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_fixed_tablet.xml
FrameLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\bottomtablayout.xml
gradient;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\drawable\bb_bottom_bar_top_shadow.xml
ImageView;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_container.xml
ImageView;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_fixed.xml
ImageView;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_fixed_tablet.xml
ImageView;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_shifting.xml
item;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\styles.xml
item;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\values\styles.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_container.xml
LinearLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_container_tablet.xml
LinearLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_shifting.xml
LinearLayout;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\bottomtablayout.xml
merge;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_container.xml
merge;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_container_tablet.xml
paths;B:\App3\App3\App3.Android\obj\Debug\90\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;B:\App3\App3\App3.Android\obj\Debug\90\lp\0\jl\res\values\strings.xml
resources;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\attrs.xml
resources;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\bools.xml
resources;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\colors.xml
resources;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\dimens.xml
resources;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\strings.xml
resources;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\styles.xml
resources;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values-sw600dp\bools.xml
resources;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\anim\enterfromleft.xml
set;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\anim\enterfromright.xml
set;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\anim\exittoleft.xml
set;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\anim\exittoright.xml
shape;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\drawable\bb_bottom_bar_top_shadow.xml
string;B:\App3\App3\App3.Android\obj\Debug\90\lp\0\jl\res\values\strings.xml
string;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\strings.xml
style;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\values\styles.xml
style;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
TextView;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_fixed.xml
TextView;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_shifting.xml
translate;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\anim\enterfromleft.xml
translate;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\anim\enterfromright.xml
translate;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\anim\exittoleft.xml
translate;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\anim\exittoright.xml
View;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_container.xml
View;B:\App3\App3\App3.Android\obj\Debug\90\lp\1\jl\res\layout\bb_bottom_bar_item_container_tablet.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;B:\App3\App3\App3.Android\obj\Debug\90\lp\49\jl\res\layout\rootlayout.xml
